PG_DB=
PG_USER=
PG_PASSWORD=
PG_PORT=
PG_DOMAIN=

DB_URL=postgresql+psycopg2://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=
ALGORITHM=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_DOMAIN=
REDIS_PORT=
REDIS_PASSWORD=